2024-09-16T18:28:13.5340900Z Post job cleanup.
2024-09-16T18:28:13.6303608Z [command]/usr/bin/git version
2024-09-16T18:28:13.6342265Z git version 2.46.0
2024-09-16T18:28:13.6384500Z Temporarily overriding HOME='/home/runner/work/_temp/2549476e-17b2-48dd-8396-e4faf2376e30' before making global git config changes
2024-09-16T18:28:13.6385706Z Adding repository directory to the temporary git global config as a safe directory
2024-09-16T18:28:13.6390183Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:28:13.6425816Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-16T18:28:13.6457165Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-16T18:28:13.6691599Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-16T18:28:13.6713260Z http.https://github.com/.extraheader
2024-09-16T18:28:13.6725271Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-09-16T18:28:13.6757008Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
