2024-09-16T18:27:50.2120287Z Current runner version: '2.319.1'
2024-09-16T18:27:50.2143157Z ##[group]Operating System
2024-09-16T18:27:50.2143792Z Ubuntu
2024-09-16T18:27:50.2144156Z 22.04.4
2024-09-16T18:27:50.2144579Z LTS
2024-09-16T18:27:50.2144878Z ##[endgroup]
2024-09-16T18:27:50.2145284Z ##[group]Runner Image
2024-09-16T18:27:50.2145779Z Image: ubuntu-22.04
2024-09-16T18:27:50.2146146Z Version: 20240908.1.0
2024-09-16T18:27:50.2147139Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240908.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-16T18:27:50.2148638Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240908.1
2024-09-16T18:27:50.2149525Z ##[endgroup]
2024-09-16T18:27:50.2149884Z ##[group]Runner Image Provisioner
2024-09-16T18:27:50.2150416Z 2.0.384.1
2024-09-16T18:27:50.2150737Z ##[endgroup]
2024-09-16T18:27:50.2165073Z ##[group]GITHUB_TOKEN Permissions
2024-09-16T18:27:50.2166673Z Contents: read
2024-09-16T18:27:50.2167060Z Metadata: read
2024-09-16T18:27:50.2167593Z Packages: read
2024-09-16T18:27:50.2168294Z ##[endgroup]
2024-09-16T18:27:50.2171172Z Secret source: Actions
2024-09-16T18:27:50.2171720Z Prepare workflow directory
2024-09-16T18:27:50.2786094Z Prepare all required actions
2024-09-16T18:27:50.2942687Z Getting action download info
2024-09-16T18:27:50.4693032Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-09-16T18:27:50.5692818Z Download action repository 'actions/setup-node@v4' (SHA:1e60f620b9541d16bece96c5465dc8ee9832be0b)
2024-09-16T18:27:50.7830383Z Complete job name: build (20.x)
