2024-09-16T18:27:50.8935951Z ##[group]Run actions/checkout@v4
2024-09-16T18:27:50.8936506Z with:
2024-09-16T18:27:50.8936960Z   repository: ekinomicss/volley_toy_dropdown
2024-09-16T18:27:50.8937843Z   token: ***
2024-09-16T18:27:50.8938233Z   ssh-strict: true
2024-09-16T18:27:50.8938603Z   ssh-user: git
2024-09-16T18:27:50.8939082Z   persist-credentials: true
2024-09-16T18:27:50.8939567Z   clean: true
2024-09-16T18:27:50.8939947Z   sparse-checkout-cone-mode: true
2024-09-16T18:27:50.8940519Z   fetch-depth: 1
2024-09-16T18:27:50.8940926Z   fetch-tags: false
2024-09-16T18:27:50.8941293Z   show-progress: true
2024-09-16T18:27:50.8941754Z   lfs: false
2024-09-16T18:27:50.8942091Z   submodules: false
2024-09-16T18:27:50.8942489Z   set-safe-directory: true
2024-09-16T18:27:50.8943174Z ##[endgroup]
2024-09-16T18:27:51.0653274Z Syncing repository: ekinomicss/volley_toy_dropdown
2024-09-16T18:27:51.0655618Z ##[group]Getting Git version info
2024-09-16T18:27:51.0656757Z Working directory is '/home/runner/work/volley_toy_dropdown/volley_toy_dropdown'
2024-09-16T18:27:51.0658093Z [command]/usr/bin/git version
2024-09-16T18:27:51.0658664Z git version 2.46.0
2024-09-16T18:27:51.0675405Z ##[endgroup]
2024-09-16T18:27:51.0689823Z Temporarily overriding HOME='/home/runner/work/_temp/58c3e6b2-1059-47fc-9316-9cbf604250e3' before making global git config changes
2024-09-16T18:27:51.0691466Z Adding repository directory to the temporary git global config as a safe directory
2024-09-16T18:27:51.0705232Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:27:51.0741516Z Deleting the contents of '/home/runner/work/volley_toy_dropdown/volley_toy_dropdown'
2024-09-16T18:27:51.0745341Z ##[group]Initializing the repository
2024-09-16T18:27:51.0749479Z [command]/usr/bin/git init /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:27:51.0805477Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-16T18:27:51.0806747Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-16T18:27:51.0807953Z hint: of your new repositories, which will suppress this warning, call:
2024-09-16T18:27:51.0808701Z hint:
2024-09-16T18:27:51.0809200Z hint: 	git config --global init.defaultBranch <name>
2024-09-16T18:27:51.0810115Z hint:
2024-09-16T18:27:51.0811086Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-16T18:27:51.0812453Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-16T18:27:51.0813277Z hint:
2024-09-16T18:27:51.0813694Z hint: 	git branch -m <name>
2024-09-16T18:27:51.0814609Z Initialized empty Git repository in /home/runner/work/volley_toy_dropdown/volley_toy_dropdown/.git/
2024-09-16T18:27:51.0821837Z [command]/usr/bin/git remote add origin https://github.com/ekinomicss/volley_toy_dropdown
2024-09-16T18:27:51.0855661Z ##[endgroup]
2024-09-16T18:27:51.0856519Z ##[group]Disabling automatic garbage collection
2024-09-16T18:27:51.0860809Z [command]/usr/bin/git config --local gc.auto 0
2024-09-16T18:27:51.0891286Z ##[endgroup]
2024-09-16T18:27:51.0891970Z ##[group]Setting up auth
2024-09-16T18:27:51.0898139Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-16T18:27:51.0929003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-16T18:27:51.1212787Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-16T18:27:51.1245265Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-16T18:27:51.1477132Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-09-16T18:27:51.1522408Z ##[endgroup]
2024-09-16T18:27:51.1523638Z ##[group]Fetching the repository
2024-09-16T18:27:51.1531058Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73df3159cfa53689c6f10956378182b6854edd27:refs/remotes/origin/main
2024-09-16T18:27:51.4095671Z From https://github.com/ekinomicss/volley_toy_dropdown
2024-09-16T18:27:51.4097466Z  * [new ref]         73df3159cfa53689c6f10956378182b6854edd27 -> origin/main
2024-09-16T18:27:51.4121403Z ##[endgroup]
2024-09-16T18:27:51.4122533Z ##[group]Determining the checkout info
2024-09-16T18:27:51.4124242Z ##[endgroup]
2024-09-16T18:27:51.4129315Z [command]/usr/bin/git sparse-checkout disable
2024-09-16T18:27:51.4170897Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-09-16T18:27:51.4200053Z ##[group]Checking out the ref
2024-09-16T18:27:51.4203572Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-09-16T18:27:51.4278663Z Switched to a new branch 'main'
2024-09-16T18:27:51.4282194Z branch 'main' set up to track 'origin/main'.
2024-09-16T18:27:51.4288388Z ##[endgroup]
2024-09-16T18:27:51.4323878Z [command]/usr/bin/git log -1 --format='%H'
2024-09-16T18:27:51.4348442Z '73df3159cfa53689c6f10956378182b6854edd27'
