2024-09-16T18:27:51.4686263Z ##[group]Run actions/setup-node@v4
2024-09-16T18:27:51.4686909Z with:
2024-09-16T18:27:51.4687267Z   node-version: 20.x
2024-09-16T18:27:51.4687692Z   cache: npm
2024-09-16T18:27:51.4688110Z   always-auth: false
2024-09-16T18:27:51.4688518Z   check-latest: false
2024-09-16T18:27:51.4689127Z   token: ***
2024-09-16T18:27:51.4689537Z ##[endgroup]
2024-09-16T18:27:51.6310617Z Found in cache @ /opt/hostedtoolcache/node/20.17.0/x64
2024-09-16T18:27:51.6318665Z ##[group]Environment details
2024-09-16T18:27:51.9638433Z node: v20.17.0
2024-09-16T18:27:51.9639062Z npm: 10.8.2
2024-09-16T18:27:51.9639983Z yarn: 1.22.22
2024-09-16T18:27:51.9641285Z ##[endgroup]
2024-09-16T18:27:51.9665006Z [command]/opt/hostedtoolcache/node/20.17.0/x64/bin/npm config get cache
2024-09-16T18:27:52.0730448Z /home/runner/.npm
2024-09-16T18:27:53.5185347Z npm cache is not found
