2024-09-16T18:27:53.5360910Z ##[group]Run npm ci
2024-09-16T18:27:53.5361379Z [36;1mnpm ci[0m
2024-09-16T18:27:53.5391093Z shell: /usr/bin/bash -e {0}
2024-09-16T18:27:53.5391524Z ##[endgroup]
2024-09-16T18:27:55.7063259Z npm warn deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-09-16T18:27:57.5642707Z npm warn deprecated react-instantsearch-hooks@6.47.3: package has moved to react-instantsearch-core
2024-09-16T18:27:57.6127080Z npm warn deprecated react-instantsearch-hooks-web@6.47.3: package has moved to react-instantsearch
2024-09-16T18:28:02.0069459Z 
2024-09-16T18:28:02.0070738Z added 413 packages, and audited 414 packages in 8s
2024-09-16T18:28:02.0072745Z 
2024-09-16T18:28:02.0073719Z 120 packages are looking for funding
2024-09-16T18:28:02.0074742Z   run `npm fund` for details
2024-09-16T18:28:02.0087464Z 
2024-09-16T18:28:02.0087870Z found 0 vulnerabilities
