2024-09-16T18:28:02.0342253Z ##[group]Run npm run build --if-present
2024-09-16T18:28:02.0343097Z [36;1mnpm run build --if-present[0m
2024-09-16T18:28:02.0367671Z shell: /usr/bin/bash -e {0}
2024-09-16T18:28:02.0368075Z ##[endgroup]
2024-09-16T18:28:02.1481592Z 
2024-09-16T18:28:02.1482529Z > babyhippo@1.0.0 build
2024-09-16T18:28:02.1483513Z > next build
2024-09-16T18:28:02.1484062Z 
2024-09-16T18:28:02.6331782Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2024-09-16T18:28:02.6408822Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2024-09-16T18:28:02.6410785Z This information is used to shape Next.js' roadmap and prioritize features.
2024-09-16T18:28:02.6413440Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2024-09-16T18:28:02.6414745Z https://nextjs.org/telemetry
2024-09-16T18:28:02.6415082Z 
2024-09-16T18:28:02.7242556Z   ▲ Next.js 14.2.11
2024-09-16T18:28:02.7244056Z 
2024-09-16T18:28:02.7248192Z    Linting and checking validity of types ...
2024-09-16T18:28:02.8242640Z    Creating an optimized production build ...
2024-09-16T18:28:08.1421403Z  ✓ Compiled successfully
2024-09-16T18:28:08.1427442Z    Collecting page data ...
2024-09-16T18:28:08.5616569Z    Generating static pages (0/4) ...
2024-09-16T18:28:08.7450593Z    Generating static pages (1/4) 
2024-09-16T18:28:08.7457524Z    Generating static pages (2/4) 
2024-09-16T18:28:08.7464650Z    Generating static pages (3/4) 
2024-09-16T18:28:08.7669203Z  ✓ Generating static pages (4/4)
2024-09-16T18:28:08.9594074Z    Finalizing page optimization ...
2024-09-16T18:28:08.9595010Z    Collecting build traces ...
2024-09-16T18:28:13.3500723Z 
2024-09-16T18:28:13.3598689Z Route (pages)                             Size     First Load JS
2024-09-16T18:28:13.3600594Z ┌ ○ /                                     2.83 kB        80.9 kB
2024-09-16T18:28:13.3602275Z ├   /_app                                 0 B            78.1 kB
2024-09-16T18:28:13.3603928Z ├ ○ /404                                  180 B          78.3 kB
2024-09-16T18:28:13.3607752Z └ ○ /Homepage                             707 B          78.8 kB
2024-09-16T18:28:13.3609425Z + First Load JS shared by all             78.3 kB
2024-09-16T18:28:13.3610908Z   ├ chunks/framework-64ad27b21261a9ce.js  44.8 kB
2024-09-16T18:28:13.3611853Z   ├ chunks/main-8283b73161c08480.js       32.1 kB
2024-09-16T18:28:13.3612793Z   └ other shared chunks (total)           1.36 kB
2024-09-16T18:28:13.3613962Z 
2024-09-16T18:28:13.3614373Z ○  (Static)  prerendered as static content
2024-09-16T18:28:13.3614857Z 
