2024-09-16T18:28:14.9330356Z Post job cleanup.
2024-09-16T18:28:15.0258198Z [command]/usr/bin/git version
2024-09-16T18:28:15.0293471Z git version 2.46.0
2024-09-16T18:28:15.0334835Z Temporarily overriding HOME='/home/runner/work/_temp/31fdba1d-8791-4455-a9ec-218cdca978f2' before making global git config changes
2024-09-16T18:28:15.0336455Z Adding repository directory to the temporary git global config as a safe directory
2024-09-16T18:28:15.0347270Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:28:15.0380537Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-16T18:28:15.0410583Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-16T18:28:15.0648746Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-16T18:28:15.0671945Z http.https://github.com/.extraheader
2024-09-16T18:28:15.0683692Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-09-16T18:28:15.0715481Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
