2024-09-16T18:27:50.9234298Z Current runner version: '2.319.1'
2024-09-16T18:27:50.9258574Z ##[group]Operating System
2024-09-16T18:27:50.9259226Z Ubuntu
2024-09-16T18:27:50.9259583Z 22.04.4
2024-09-16T18:27:50.9259955Z LTS
2024-09-16T18:27:50.9260312Z ##[endgroup]
2024-09-16T18:27:50.9260664Z ##[group]Runner Image
2024-09-16T18:27:50.9261162Z Image: ubuntu-22.04
2024-09-16T18:27:50.9261555Z Version: 20240908.1.0
2024-09-16T18:27:50.9262561Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240908.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-16T18:27:50.9264048Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240908.1
2024-09-16T18:27:50.9264912Z ##[endgroup]
2024-09-16T18:27:50.9265319Z ##[group]Runner Image Provisioner
2024-09-16T18:27:50.9265835Z 2.0.384.1
2024-09-16T18:27:50.9266185Z ##[endgroup]
2024-09-16T18:27:50.9280798Z ##[group]GITHUB_TOKEN Permissions
2024-09-16T18:27:50.9282397Z Contents: read
2024-09-16T18:27:50.9282934Z Metadata: read
2024-09-16T18:27:50.9283313Z Packages: read
2024-09-16T18:27:50.9284000Z ##[endgroup]
2024-09-16T18:27:50.9286977Z Secret source: Actions
2024-09-16T18:27:50.9287570Z Prepare workflow directory
2024-09-16T18:27:50.9911040Z Prepare all required actions
2024-09-16T18:27:51.0067446Z Getting action download info
2024-09-16T18:27:51.1684327Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-09-16T18:27:51.2848521Z Download action repository 'actions/setup-node@v4' (SHA:1e60f620b9541d16bece96c5465dc8ee9832be0b)
2024-09-16T18:27:51.4891696Z Complete job name: build (22.x)
