2024-09-16T18:27:51.5962074Z ##[group]Run actions/checkout@v4
2024-09-16T18:27:51.5962660Z with:
2024-09-16T18:27:51.5963176Z   repository: ekinomicss/volley_toy_dropdown
2024-09-16T18:27:51.5963945Z   token: ***
2024-09-16T18:27:51.5964348Z   ssh-strict: true
2024-09-16T18:27:51.5964789Z   ssh-user: git
2024-09-16T18:27:51.5965208Z   persist-credentials: true
2024-09-16T18:27:51.5965678Z   clean: true
2024-09-16T18:27:51.5966125Z   sparse-checkout-cone-mode: true
2024-09-16T18:27:51.5966635Z   fetch-depth: 1
2024-09-16T18:27:51.5967034Z   fetch-tags: false
2024-09-16T18:27:51.5967457Z   show-progress: true
2024-09-16T18:27:51.5967862Z   lfs: false
2024-09-16T18:27:51.5968232Z   submodules: false
2024-09-16T18:27:51.5968659Z   set-safe-directory: true
2024-09-16T18:27:51.5969101Z ##[endgroup]
2024-09-16T18:27:51.7903882Z Syncing repository: ekinomicss/volley_toy_dropdown
2024-09-16T18:27:51.7906029Z ##[group]Getting Git version info
2024-09-16T18:27:51.7907076Z Working directory is '/home/runner/work/volley_toy_dropdown/volley_toy_dropdown'
2024-09-16T18:27:51.7908635Z [command]/usr/bin/git version
2024-09-16T18:27:51.7909224Z git version 2.46.0
2024-09-16T18:27:51.7922413Z ##[endgroup]
2024-09-16T18:27:51.7935920Z Temporarily overriding HOME='/home/runner/work/_temp/b7895f44-8739-404f-894a-929f807052c0' before making global git config changes
2024-09-16T18:27:51.7937791Z Adding repository directory to the temporary git global config as a safe directory
2024-09-16T18:27:51.7948791Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:27:51.7985099Z Deleting the contents of '/home/runner/work/volley_toy_dropdown/volley_toy_dropdown'
2024-09-16T18:27:51.7988259Z ##[group]Initializing the repository
2024-09-16T18:27:51.7992208Z [command]/usr/bin/git init /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:27:51.8066680Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-16T18:27:51.8068115Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-16T18:27:51.8069357Z hint: of your new repositories, which will suppress this warning, call:
2024-09-16T18:27:51.8070286Z hint:
2024-09-16T18:27:51.8070874Z hint: 	git config --global init.defaultBranch <name>
2024-09-16T18:27:51.8071756Z hint:
2024-09-16T18:27:51.8072793Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-16T18:27:51.8074258Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-16T18:27:51.8075022Z hint:
2024-09-16T18:27:51.8075548Z hint: 	git branch -m <name>
2024-09-16T18:27:51.8076710Z Initialized empty Git repository in /home/runner/work/volley_toy_dropdown/volley_toy_dropdown/.git/
2024-09-16T18:27:51.8082720Z [command]/usr/bin/git remote add origin https://github.com/ekinomicss/volley_toy_dropdown
2024-09-16T18:27:51.8116198Z ##[endgroup]
2024-09-16T18:27:51.8117071Z ##[group]Disabling automatic garbage collection
2024-09-16T18:27:51.8120899Z [command]/usr/bin/git config --local gc.auto 0
2024-09-16T18:27:51.8150134Z ##[endgroup]
2024-09-16T18:27:51.8150994Z ##[group]Setting up auth
2024-09-16T18:27:51.8156408Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-16T18:27:51.8187324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-16T18:27:51.8487780Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-16T18:27:51.8521408Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-16T18:27:51.8781682Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-09-16T18:27:51.8824067Z ##[endgroup]
2024-09-16T18:27:51.8826096Z ##[group]Fetching the repository
2024-09-16T18:27:51.8834447Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73df3159cfa53689c6f10956378182b6854edd27:refs/remotes/origin/main
2024-09-16T18:27:52.1105136Z From https://github.com/ekinomicss/volley_toy_dropdown
2024-09-16T18:27:52.1106625Z  * [new ref]         73df3159cfa53689c6f10956378182b6854edd27 -> origin/main
2024-09-16T18:27:52.1130758Z ##[endgroup]
2024-09-16T18:27:52.1131714Z ##[group]Determining the checkout info
2024-09-16T18:27:52.1133016Z ##[endgroup]
2024-09-16T18:27:52.1138249Z [command]/usr/bin/git sparse-checkout disable
2024-09-16T18:27:52.1180576Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-09-16T18:27:52.1207882Z ##[group]Checking out the ref
2024-09-16T18:27:52.1211419Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-09-16T18:27:52.1285645Z Switched to a new branch 'main'
2024-09-16T18:27:52.1288505Z branch 'main' set up to track 'origin/main'.
2024-09-16T18:27:52.1294385Z ##[endgroup]
2024-09-16T18:27:52.1327811Z [command]/usr/bin/git log -1 --format='%H'
2024-09-16T18:27:52.1350209Z '73df3159cfa53689c6f10956378182b6854edd27'
