2024-09-16T18:27:52.1693987Z ##[group]Run actions/setup-node@v4
2024-09-16T18:27:52.1694704Z with:
2024-09-16T18:27:52.1695104Z   node-version: 22.x
2024-09-16T18:27:52.1695526Z   cache: npm
2024-09-16T18:27:52.1696286Z   always-auth: false
2024-09-16T18:27:52.1696767Z   check-latest: false
2024-09-16T18:27:52.1697414Z   token: ***
2024-09-16T18:27:52.1697848Z ##[endgroup]
2024-09-16T18:27:52.3328782Z Attempting to download 22.x...
2024-09-16T18:27:52.6330086Z Acquiring 22.8.0 - x64 from https://github.com/actions/node-versions/releases/download/22.8.0-10685632420/node-22.8.0-linux-x64.tar.gz
2024-09-16T18:27:53.0386979Z Extracting ...
2024-09-16T18:27:53.0482537Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/04e69a3c-2be6-4705-b193-abdb5ce0ac24 -f /home/runner/work/_temp/7a94e089-fa29-4b1a-8a3d-b4904506946a
2024-09-16T18:27:54.1483158Z Adding to the cache ...
2024-09-16T18:27:55.7901811Z ##[group]Environment details
2024-09-16T18:27:56.0123768Z node: v22.8.0
2024-09-16T18:27:56.0126695Z npm: 10.8.2
2024-09-16T18:27:56.0134805Z yarn: 1.22.22
2024-09-16T18:27:56.0136548Z ##[endgroup]
2024-09-16T18:27:56.0146502Z [command]/opt/hostedtoolcache/node/22.8.0/x64/bin/npm config get cache
2024-09-16T18:27:56.1179867Z /home/runner/.npm
2024-09-16T18:27:56.2019459Z npm cache is not found
