2024-09-16T18:27:56.2186589Z ##[group]Run npm ci
2024-09-16T18:27:56.2187038Z [36;1mnpm ci[0m
2024-09-16T18:27:56.2215522Z shell: /usr/bin/bash -e {0}
2024-09-16T18:27:56.2216479Z ##[endgroup]
2024-09-16T18:27:57.9338402Z npm warn deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-09-16T18:27:59.8609529Z npm warn deprecated react-instantsearch-hooks@6.47.3: package has moved to react-instantsearch-core
2024-09-16T18:27:59.9091191Z npm warn deprecated react-instantsearch-hooks-web@6.47.3: package has moved to react-instantsearch
2024-09-16T18:28:04.0969352Z 
2024-09-16T18:28:04.0970590Z added 413 packages, and audited 414 packages in 8s
2024-09-16T18:28:04.0971311Z 
2024-09-16T18:28:04.0971971Z 120 packages are looking for funding
2024-09-16T18:28:04.0972802Z   run `npm fund` for details
2024-09-16T18:28:04.0982210Z 
2024-09-16T18:28:04.0982772Z found 0 vulnerabilities
