2024-09-16T18:28:04.1275511Z ##[group]Run npm run build --if-present
2024-09-16T18:28:04.1276144Z [36;1mnpm run build --if-present[0m
2024-09-16T18:28:04.1301970Z shell: /usr/bin/bash -e {0}
2024-09-16T18:28:04.1302433Z ##[endgroup]
2024-09-16T18:28:04.2374120Z 
2024-09-16T18:28:04.2374877Z > babyhippo@1.0.0 build
2024-09-16T18:28:04.2375520Z > next build
2024-09-16T18:28:04.2376129Z 
2024-09-16T18:28:04.7368562Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2024-09-16T18:28:04.7513353Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2024-09-16T18:28:04.7515579Z This information is used to shape Next.js' roadmap and prioritize features.
2024-09-16T18:28:04.7518304Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2024-09-16T18:28:04.7520097Z https://nextjs.org/telemetry
2024-09-16T18:28:04.7520549Z 
2024-09-16T18:28:04.8422432Z   ▲ Next.js 14.2.11
2024-09-16T18:28:04.8423309Z 
2024-09-16T18:28:04.8426768Z    Linting and checking validity of types ...
2024-09-16T18:28:04.9381698Z    Creating an optimized production build ...
2024-09-16T18:28:09.9461730Z  ✓ Compiled successfully
2024-09-16T18:28:09.9467987Z    Collecting page data ...
2024-09-16T18:28:10.3513792Z    Generating static pages (0/4) ...
2024-09-16T18:28:10.4852874Z    Generating static pages (1/4) 
2024-09-16T18:28:10.4896839Z    Generating static pages (2/4) 
2024-09-16T18:28:10.4898103Z    Generating static pages (3/4) 
2024-09-16T18:28:10.5079169Z  ✓ Generating static pages (4/4)
2024-09-16T18:28:10.6861055Z    Finalizing page optimization ...
2024-09-16T18:28:10.6862047Z    Collecting build traces ...
2024-09-16T18:28:14.7531201Z 
2024-09-16T18:28:14.7627984Z Route (pages)                             Size     First Load JS
2024-09-16T18:28:14.7629763Z ┌ ○ /                                     2.83 kB        80.9 kB
2024-09-16T18:28:14.7630999Z ├   /_app                                 0 B            78.1 kB
2024-09-16T18:28:14.7632293Z ├ ○ /404                                  180 B          78.3 kB
2024-09-16T18:28:14.7633761Z └ ○ /Homepage                             707 B          78.8 kB
2024-09-16T18:28:14.7634874Z + First Load JS shared by all             78.3 kB
2024-09-16T18:28:14.7635943Z   ├ chunks/framework-64ad27b21261a9ce.js  44.8 kB
2024-09-16T18:28:14.7637081Z   ├ chunks/main-8283b73161c08480.js       32.1 kB
2024-09-16T18:28:14.7638017Z   └ other shared chunks (total)           1.36 kB
2024-09-16T18:28:14.7638518Z 
2024-09-16T18:28:14.7640894Z ○  (Static)  prerendered as static content
2024-09-16T18:28:14.7641630Z 
