2024-09-16T18:28:16.3588246Z Post job cleanup.
2024-09-16T18:28:16.4522239Z [command]/usr/bin/git version
2024-09-16T18:28:16.4557961Z git version 2.46.0
2024-09-16T18:28:16.4599481Z Temporarily overriding HOME='/home/runner/work/_temp/19503ae3-0df4-455d-ad42-d8bcfba25131' before making global git config changes
2024-09-16T18:28:16.4601601Z Adding repository directory to the temporary git global config as a safe directory
2024-09-16T18:28:16.4604936Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:28:16.4639693Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-16T18:28:16.4673320Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-16T18:28:16.4907614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-16T18:28:16.4928561Z http.https://github.com/.extraheader
2024-09-16T18:28:16.4940527Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-09-16T18:28:16.4973390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
