2024-09-16T18:27:52.0375426Z Current runner version: '2.319.1'
2024-09-16T18:27:52.0398650Z ##[group]Operating System
2024-09-16T18:27:52.0399310Z Ubuntu
2024-09-16T18:27:52.0399630Z 22.04.4
2024-09-16T18:27:52.0400038Z LTS
2024-09-16T18:27:52.0400370Z ##[endgroup]
2024-09-16T18:27:52.0400715Z ##[group]Runner Image
2024-09-16T18:27:52.0401206Z Image: ubuntu-22.04
2024-09-16T18:27:52.0401611Z Version: 20240908.1.0
2024-09-16T18:27:52.0402558Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240908.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-16T18:27:52.0404080Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240908.1
2024-09-16T18:27:52.0405168Z ##[endgroup]
2024-09-16T18:27:52.0405531Z ##[group]Runner Image Provisioner
2024-09-16T18:27:52.0406071Z 2.0.384.1
2024-09-16T18:27:52.0406427Z ##[endgroup]
2024-09-16T18:27:52.0420435Z ##[group]GITHUB_TOKEN Permissions
2024-09-16T18:27:52.0422018Z Contents: read
2024-09-16T18:27:52.0422423Z Metadata: read
2024-09-16T18:27:52.0422956Z Packages: read
2024-09-16T18:27:52.0423657Z ##[endgroup]
2024-09-16T18:27:52.0426936Z Secret source: Actions
2024-09-16T18:27:52.0427526Z Prepare workflow directory
2024-09-16T18:27:52.1043771Z Prepare all required actions
2024-09-16T18:27:52.1199909Z Getting action download info
2024-09-16T18:27:52.3725782Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-09-16T18:27:52.4811147Z Download action repository 'actions/setup-node@v4' (SHA:1e60f620b9541d16bece96c5465dc8ee9832be0b)
2024-09-16T18:27:52.7103339Z Complete job name: build (18.x)
