2024-09-16T18:27:52.7908303Z ##[group]Run actions/checkout@v4
2024-09-16T18:27:52.7908989Z with:
2024-09-16T18:27:52.7909427Z   repository: ekinomicss/volley_toy_dropdown
2024-09-16T18:27:52.7910211Z   token: ***
2024-09-16T18:27:52.7910678Z   ssh-strict: true
2024-09-16T18:27:52.7911085Z   ssh-user: git
2024-09-16T18:27:52.7911449Z   persist-credentials: true
2024-09-16T18:27:52.7911992Z   clean: true
2024-09-16T18:27:52.7912414Z   sparse-checkout-cone-mode: true
2024-09-16T18:27:52.7912883Z   fetch-depth: 1
2024-09-16T18:27:52.7913383Z   fetch-tags: false
2024-09-16T18:27:52.7913834Z   show-progress: true
2024-09-16T18:27:52.7914205Z   lfs: false
2024-09-16T18:27:52.7914651Z   submodules: false
2024-09-16T18:27:52.7915057Z   set-safe-directory: true
2024-09-16T18:27:52.7915456Z ##[endgroup]
2024-09-16T18:27:53.0243849Z Syncing repository: ekinomicss/volley_toy_dropdown
2024-09-16T18:27:53.0246267Z ##[group]Getting Git version info
2024-09-16T18:27:53.0247467Z Working directory is '/home/runner/work/volley_toy_dropdown/volley_toy_dropdown'
2024-09-16T18:27:53.0249179Z [command]/usr/bin/git version
2024-09-16T18:27:53.0291197Z git version 2.46.0
2024-09-16T18:27:53.0316865Z ##[endgroup]
2024-09-16T18:27:53.0344364Z Temporarily overriding HOME='/home/runner/work/_temp/7104f52a-7670-4e91-bb6d-55ff7237811e' before making global git config changes
2024-09-16T18:27:53.0346814Z Adding repository directory to the temporary git global config as a safe directory
2024-09-16T18:27:53.0351174Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:27:53.0393979Z Deleting the contents of '/home/runner/work/volley_toy_dropdown/volley_toy_dropdown'
2024-09-16T18:27:53.0397753Z ##[group]Initializing the repository
2024-09-16T18:27:53.0402783Z [command]/usr/bin/git init /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:27:53.0483971Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-16T18:27:53.0485453Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-16T18:27:53.0487009Z hint: of your new repositories, which will suppress this warning, call:
2024-09-16T18:27:53.0488220Z hint:
2024-09-16T18:27:53.0489139Z hint: 	git config --global init.defaultBranch <name>
2024-09-16T18:27:53.0490245Z hint:
2024-09-16T18:27:53.0491265Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-16T18:27:53.0493001Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-16T18:27:53.0494189Z hint:
2024-09-16T18:27:53.0494624Z hint: 	git branch -m <name>
2024-09-16T18:27:53.0495483Z Initialized empty Git repository in /home/runner/work/volley_toy_dropdown/volley_toy_dropdown/.git/
2024-09-16T18:27:53.0507441Z [command]/usr/bin/git remote add origin https://github.com/ekinomicss/volley_toy_dropdown
2024-09-16T18:27:53.0547890Z ##[endgroup]
2024-09-16T18:27:53.0549105Z ##[group]Disabling automatic garbage collection
2024-09-16T18:27:53.0552676Z [command]/usr/bin/git config --local gc.auto 0
2024-09-16T18:27:53.0584862Z ##[endgroup]
2024-09-16T18:27:53.0586136Z ##[group]Setting up auth
2024-09-16T18:27:53.0592793Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-16T18:27:53.0627039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-16T18:27:53.0991647Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-16T18:27:53.1024788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-16T18:27:53.1266231Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-09-16T18:27:53.1304364Z ##[endgroup]
2024-09-16T18:27:53.1305437Z ##[group]Fetching the repository
2024-09-16T18:27:53.1312867Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73df3159cfa53689c6f10956378182b6854edd27:refs/remotes/origin/main
2024-09-16T18:27:53.3638174Z From https://github.com/ekinomicss/volley_toy_dropdown
2024-09-16T18:27:53.3639984Z  * [new ref]         73df3159cfa53689c6f10956378182b6854edd27 -> origin/main
2024-09-16T18:27:53.3665185Z ##[endgroup]
2024-09-16T18:27:53.3666063Z ##[group]Determining the checkout info
2024-09-16T18:27:53.3667336Z ##[endgroup]
2024-09-16T18:27:53.3672093Z [command]/usr/bin/git sparse-checkout disable
2024-09-16T18:27:53.3711186Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-09-16T18:27:53.3738228Z ##[group]Checking out the ref
2024-09-16T18:27:53.3741483Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-09-16T18:27:53.3862233Z Switched to a new branch 'main'
2024-09-16T18:27:53.3863522Z branch 'main' set up to track 'origin/main'.
2024-09-16T18:27:53.3866337Z ##[endgroup]
2024-09-16T18:27:53.3868324Z [command]/usr/bin/git log -1 --format='%H'
2024-09-16T18:27:53.3890905Z '73df3159cfa53689c6f10956378182b6854edd27'
