2024-09-16T18:27:53.4234526Z ##[group]Run actions/setup-node@v4
2024-09-16T18:27:53.4235090Z with:
2024-09-16T18:27:53.4235447Z   node-version: 18.x
2024-09-16T18:27:53.4235904Z   cache: npm
2024-09-16T18:27:53.4236251Z   always-auth: false
2024-09-16T18:27:53.4236645Z   check-latest: false
2024-09-16T18:27:53.4237244Z   token: ***
2024-09-16T18:27:53.4237595Z ##[endgroup]
2024-09-16T18:27:53.5844322Z Found in cache @ /opt/hostedtoolcache/node/18.20.4/x64
2024-09-16T18:27:53.5851897Z ##[group]Environment details
2024-09-16T18:27:53.9282777Z node: v18.20.4
2024-09-16T18:27:53.9283640Z npm: 10.7.0
2024-09-16T18:27:53.9284153Z yarn: 1.22.22
2024-09-16T18:27:53.9286075Z ##[endgroup]
2024-09-16T18:27:53.9304760Z [command]/opt/hostedtoolcache/node/18.20.4/x64/bin/npm config get cache
2024-09-16T18:27:54.0607770Z /home/runner/.npm
2024-09-16T18:27:54.1872640Z npm cache is not found
