2024-09-16T18:27:54.2031454Z ##[group]Run npm ci
2024-09-16T18:27:54.2032028Z [36;1mnpm ci[0m
2024-09-16T18:27:54.2060633Z shell: /usr/bin/bash -e {0}
2024-09-16T18:27:54.2061072Z ##[endgroup]
2024-09-16T18:27:56.5071735Z npm warn deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-09-16T18:27:58.5080369Z npm warn deprecated react-instantsearch-hooks@6.47.3: package has moved to react-instantsearch-core
2024-09-16T18:27:58.5501514Z npm warn deprecated react-instantsearch-hooks-web@6.47.3: package has moved to react-instantsearch
2024-09-16T18:28:04.4582784Z 
2024-09-16T18:28:04.4584023Z added 413 packages, and audited 414 packages in 10s
2024-09-16T18:28:04.4608438Z 
2024-09-16T18:28:04.4614287Z 120 packages are looking for funding
2024-09-16T18:28:04.4615336Z   run `npm fund` for details
2024-09-16T18:28:04.4615751Z 
2024-09-16T18:28:04.4616117Z found 0 vulnerabilities
