2024-09-16T18:28:04.4870335Z ##[group]Run npm run build --if-present
2024-09-16T18:28:04.4870984Z [36;1mnpm run build --if-present[0m
2024-09-16T18:28:04.4897373Z shell: /usr/bin/bash -e {0}
2024-09-16T18:28:04.4897909Z ##[endgroup]
2024-09-16T18:28:04.6133167Z 
2024-09-16T18:28:04.6133858Z > babyhippo@1.0.0 build
2024-09-16T18:28:04.6134864Z > next build
2024-09-16T18:28:04.6135262Z 
2024-09-16T18:28:05.1231377Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2024-09-16T18:28:05.1315534Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2024-09-16T18:28:05.1317435Z This information is used to shape Next.js' roadmap and prioritize features.
2024-09-16T18:28:05.1319753Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2024-09-16T18:28:05.1321523Z https://nextjs.org/telemetry
2024-09-16T18:28:05.1322070Z 
2024-09-16T18:28:05.2188794Z   ▲ Next.js 14.2.11
2024-09-16T18:28:05.2189477Z 
2024-09-16T18:28:05.2193675Z    Linting and checking validity of types ...
2024-09-16T18:28:05.3259576Z    Creating an optimized production build ...
2024-09-16T18:28:10.9983406Z  ✓ Compiled successfully
2024-09-16T18:28:10.9990398Z    Collecting page data ...
2024-09-16T18:28:11.4636937Z    Generating static pages (0/4) ...
2024-09-16T18:28:11.6548107Z    Generating static pages (1/4) 
2024-09-16T18:28:11.6550224Z    Generating static pages (2/4) 
2024-09-16T18:28:11.6553048Z    Generating static pages (3/4) 
2024-09-16T18:28:11.6749090Z  ✓ Generating static pages (4/4)
2024-09-16T18:28:11.8597657Z    Finalizing page optimization ...
2024-09-16T18:28:11.8598806Z    Collecting build traces ...
2024-09-16T18:28:16.1649019Z 
2024-09-16T18:28:16.1771655Z Route (pages)                             Size     First Load JS
2024-09-16T18:28:16.1773590Z ┌ ○ /                                     2.83 kB        80.9 kB
2024-09-16T18:28:16.1774701Z ├   /_app                                 0 B            78.1 kB
2024-09-16T18:28:16.1784583Z ├ ○ /404                                  180 B          78.3 kB
2024-09-16T18:28:16.1785851Z └ ○ /Homepage                             707 B          78.8 kB
2024-09-16T18:28:16.1786852Z + First Load JS shared by all             78.3 kB
2024-09-16T18:28:16.1787939Z   ├ chunks/framework-64ad27b21261a9ce.js  44.8 kB
2024-09-16T18:28:16.1788865Z   ├ chunks/main-8283b73161c08480.js       32.1 kB
2024-09-16T18:28:16.1789778Z   └ other shared chunks (total)           1.36 kB
2024-09-16T18:28:16.1790356Z 
2024-09-16T18:28:16.1790824Z ○  (Static)  prerendered as static content
2024-09-16T18:28:16.1791308Z 
