2024-09-16T18:27:45.0230444Z ##[section]Starting: Prepare job build
2024-09-16T18:27:45.0236531Z Evaluating strategy
2024-09-16T18:27:45.0246486Z Creating job '_18_x'
2024-09-16T18:27:45.0250462Z Evaluating timeout
2024-09-16T18:27:45.0250585Z Evaluating cancel timeout
2024-09-16T18:27:45.0250622Z Evaluating continue on error
2024-09-16T18:27:45.0250665Z Evaluating target
2024-09-16T18:27:45.0251629Z Creating job '_20_x'
2024-09-16T18:27:45.0255389Z Evaluating timeout
2024-09-16T18:27:45.0255487Z Evaluating cancel timeout
2024-09-16T18:27:45.0255519Z Evaluating continue on error
2024-09-16T18:27:45.0255563Z Evaluating target
2024-09-16T18:27:45.0256359Z Creating job '_22_x'
2024-09-16T18:27:45.0260229Z Evaluating timeout
2024-09-16T18:27:45.0260345Z Evaluating cancel timeout
2024-09-16T18:27:45.0260379Z Evaluating continue on error
2024-09-16T18:27:45.0260424Z Evaluating target
2024-09-16T18:27:45.0264083Z ##[section]Finishing: Prepare job build
