2024-09-16T18:27:45.3969443Z Requested labels: ubuntu-latest
2024-09-16T18:27:45.3969752Z Job defined at: ekinomicss/volley_toy_dropdown/.github/workflows/node.js.yml@refs/heads/main
2024-09-16T18:27:45.3969872Z Waiting for a runner to pick up this job...
2024-09-16T18:27:46.7864825Z Job is waiting for a hosted runner to come online.
2024-09-16T18:27:49.5902893Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2024-09-16T18:27:52.0376021Z Current runner version: '2.319.1'
2024-09-16T18:27:52.0398668Z ##[group]Operating System
2024-09-16T18:27:52.0399316Z Ubuntu
2024-09-16T18:27:52.0399633Z 22.04.4
2024-09-16T18:27:52.0400043Z LTS
2024-09-16T18:27:52.0400373Z ##[endgroup]
2024-09-16T18:27:52.0400718Z ##[group]Runner Image
2024-09-16T18:27:52.0401209Z Image: ubuntu-22.04
2024-09-16T18:27:52.0401614Z Version: 20240908.1.0
2024-09-16T18:27:52.0402562Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240908.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-16T18:27:52.0404084Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240908.1
2024-09-16T18:27:52.0405173Z ##[endgroup]
2024-09-16T18:27:52.0405534Z ##[group]Runner Image Provisioner
2024-09-16T18:27:52.0406075Z 2.0.384.1
2024-09-16T18:27:52.0406429Z ##[endgroup]
2024-09-16T18:27:52.0420449Z ##[group]GITHUB_TOKEN Permissions
2024-09-16T18:27:52.0422032Z Contents: read
2024-09-16T18:27:52.0422427Z Metadata: read
2024-09-16T18:27:52.0423131Z Packages: read
2024-09-16T18:27:52.0423661Z ##[endgroup]
2024-09-16T18:27:52.0426951Z Secret source: Actions
2024-09-16T18:27:52.0427529Z Prepare workflow directory
2024-09-16T18:27:52.1043788Z Prepare all required actions
2024-09-16T18:27:52.1199933Z Getting action download info
2024-09-16T18:27:52.3725807Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-09-16T18:27:52.4811167Z Download action repository 'actions/setup-node@v4' (SHA:1e60f620b9541d16bece96c5465dc8ee9832be0b)
2024-09-16T18:27:52.7103361Z Complete job name: build (18.x)
2024-09-16T18:27:52.7908318Z ##[group]Run actions/checkout@v4
2024-09-16T18:27:52.7908995Z with:
2024-09-16T18:27:52.7909468Z   repository: ekinomicss/volley_toy_dropdown
2024-09-16T18:27:52.7910216Z   token: ***
2024-09-16T18:27:52.7910682Z   ssh-strict: true
2024-09-16T18:27:52.7911088Z   ssh-user: git
2024-09-16T18:27:52.7911452Z   persist-credentials: true
2024-09-16T18:27:52.7911995Z   clean: true
2024-09-16T18:27:52.7912418Z   sparse-checkout-cone-mode: true
2024-09-16T18:27:52.7912886Z   fetch-depth: 1
2024-09-16T18:27:52.7913386Z   fetch-tags: false
2024-09-16T18:27:52.7913837Z   show-progress: true
2024-09-16T18:27:52.7914208Z   lfs: false
2024-09-16T18:27:52.7914655Z   submodules: false
2024-09-16T18:27:52.7915060Z   set-safe-directory: true
2024-09-16T18:27:52.7915459Z ##[endgroup]
2024-09-16T18:27:53.0243889Z Syncing repository: ekinomicss/volley_toy_dropdown
2024-09-16T18:27:53.0246280Z ##[group]Getting Git version info
2024-09-16T18:27:53.0247599Z Working directory is '/home/runner/work/volley_toy_dropdown/volley_toy_dropdown'
2024-09-16T18:27:53.0249187Z [command]/usr/bin/git version
2024-09-16T18:27:53.0291218Z git version 2.46.0
2024-09-16T18:27:53.0316882Z ##[endgroup]
2024-09-16T18:27:53.0344386Z Temporarily overriding HOME='/home/runner/work/_temp/7104f52a-7670-4e91-bb6d-55ff7237811e' before making global git config changes
2024-09-16T18:27:53.0346825Z Adding repository directory to the temporary git global config as a safe directory
2024-09-16T18:27:53.0351193Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:27:53.0394000Z Deleting the contents of '/home/runner/work/volley_toy_dropdown/volley_toy_dropdown'
2024-09-16T18:27:53.0397770Z ##[group]Initializing the repository
2024-09-16T18:27:53.0402804Z [command]/usr/bin/git init /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:27:53.0483994Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-16T18:27:53.0485481Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-16T18:27:53.0487023Z hint: of your new repositories, which will suppress this warning, call:
2024-09-16T18:27:53.0488234Z hint:
2024-09-16T18:27:53.0489151Z hint: 	git config --global init.defaultBranch <name>
2024-09-16T18:27:53.0490255Z hint:
2024-09-16T18:27:53.0491272Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-16T18:27:53.0493010Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-16T18:27:53.0494195Z hint:
2024-09-16T18:27:53.0494627Z hint: 	git branch -m <name>
2024-09-16T18:27:53.0495487Z Initialized empty Git repository in /home/runner/work/volley_toy_dropdown/volley_toy_dropdown/.git/
2024-09-16T18:27:53.0507458Z [command]/usr/bin/git remote add origin https://github.com/ekinomicss/volley_toy_dropdown
2024-09-16T18:27:53.0547908Z ##[endgroup]
2024-09-16T18:27:53.0549113Z ##[group]Disabling automatic garbage collection
2024-09-16T18:27:53.0552710Z [command]/usr/bin/git config --local gc.auto 0
2024-09-16T18:27:53.0584882Z ##[endgroup]
2024-09-16T18:27:53.0586151Z ##[group]Setting up auth
2024-09-16T18:27:53.0592813Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-16T18:27:53.0627106Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-16T18:27:53.0991682Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-16T18:27:53.1024808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-16T18:27:53.1266257Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-09-16T18:27:53.1304643Z ##[endgroup]
2024-09-16T18:27:53.1305442Z ##[group]Fetching the repository
2024-09-16T18:27:53.1312878Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73df3159cfa53689c6f10956378182b6854edd27:refs/remotes/origin/main
2024-09-16T18:27:53.3638235Z From https://github.com/ekinomicss/volley_toy_dropdown
2024-09-16T18:27:53.3639995Z  * [new ref]         73df3159cfa53689c6f10956378182b6854edd27 -> origin/main
2024-09-16T18:27:53.3665199Z ##[endgroup]
2024-09-16T18:27:53.3666068Z ##[group]Determining the checkout info
2024-09-16T18:27:53.3667343Z ##[endgroup]
2024-09-16T18:27:53.3672176Z [command]/usr/bin/git sparse-checkout disable
2024-09-16T18:27:53.3711205Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-09-16T18:27:53.3738242Z ##[group]Checking out the ref
2024-09-16T18:27:53.3741494Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-09-16T18:27:53.3862285Z Switched to a new branch 'main'
2024-09-16T18:27:53.3863551Z branch 'main' set up to track 'origin/main'.
2024-09-16T18:27:53.3866351Z ##[endgroup]
2024-09-16T18:27:53.3868334Z [command]/usr/bin/git log -1 --format='%H'
2024-09-16T18:27:53.3890933Z '73df3159cfa53689c6f10956378182b6854edd27'
2024-09-16T18:27:53.4234543Z ##[group]Run actions/setup-node@v4
2024-09-16T18:27:53.4235094Z with:
2024-09-16T18:27:53.4235450Z   node-version: 18.x
2024-09-16T18:27:53.4235908Z   cache: npm
2024-09-16T18:27:53.4236254Z   always-auth: false
2024-09-16T18:27:53.4236648Z   check-latest: false
2024-09-16T18:27:53.4237248Z   token: ***
2024-09-16T18:27:53.4237598Z ##[endgroup]
2024-09-16T18:27:53.5844395Z Found in cache @ /opt/hostedtoolcache/node/18.20.4/x64
2024-09-16T18:27:53.5851912Z ##[group]Environment details
2024-09-16T18:27:53.9282829Z node: v18.20.4
2024-09-16T18:27:53.9283653Z npm: 10.7.0
2024-09-16T18:27:53.9284162Z yarn: 1.22.22
2024-09-16T18:27:53.9286090Z ##[endgroup]
2024-09-16T18:27:53.9304778Z [command]/opt/hostedtoolcache/node/18.20.4/x64/bin/npm config get cache
2024-09-16T18:27:54.0607805Z /home/runner/.npm
2024-09-16T18:27:54.1872675Z npm cache is not found
2024-09-16T18:27:54.2031471Z ##[group]Run npm ci
2024-09-16T18:27:54.2032033Z [36;1mnpm ci[0m
2024-09-16T18:27:54.2060648Z shell: /usr/bin/bash -e {0}
2024-09-16T18:27:54.2061075Z ##[endgroup]
2024-09-16T18:27:56.5071777Z npm warn deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-09-16T18:27:58.5080415Z npm warn deprecated react-instantsearch-hooks@6.47.3: package has moved to react-instantsearch-core
2024-09-16T18:27:58.5501543Z npm warn deprecated react-instantsearch-hooks-web@6.47.3: package has moved to react-instantsearch
2024-09-16T18:28:04.4582827Z 
2024-09-16T18:28:04.4584050Z added 413 packages, and audited 414 packages in 10s
2024-09-16T18:28:04.4608468Z 
2024-09-16T18:28:04.4614307Z 120 packages are looking for funding
2024-09-16T18:28:04.4615344Z   run `npm fund` for details
2024-09-16T18:28:04.4615759Z 
2024-09-16T18:28:04.4616123Z found 0 vulnerabilities
2024-09-16T18:28:04.4870347Z ##[group]Run npm run build --if-present
2024-09-16T18:28:04.4870989Z [36;1mnpm run build --if-present[0m
2024-09-16T18:28:04.4897383Z shell: /usr/bin/bash -e {0}
2024-09-16T18:28:04.4897913Z ##[endgroup]
2024-09-16T18:28:04.6133199Z 
2024-09-16T18:28:04.6133868Z > babyhippo@1.0.0 build
2024-09-16T18:28:04.6134877Z > next build
2024-09-16T18:28:04.6135271Z 
2024-09-16T18:28:05.1231426Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2024-09-16T18:28:05.1315563Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2024-09-16T18:28:05.1317448Z This information is used to shape Next.js' roadmap and prioritize features.
2024-09-16T18:28:05.1319765Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2024-09-16T18:28:05.1321536Z https://nextjs.org/telemetry
2024-09-16T18:28:05.1322078Z 
2024-09-16T18:28:05.2188959Z   ▲ Next.js 14.2.11
2024-09-16T18:28:05.2189486Z 
2024-09-16T18:28:05.2193692Z    Linting and checking validity of types ...
2024-09-16T18:28:05.3259620Z    Creating an optimized production build ...
2024-09-16T18:28:10.9983451Z  ✓ Compiled successfully
2024-09-16T18:28:10.9990415Z    Collecting page data ...
2024-09-16T18:28:11.4637037Z    Generating static pages (0/4) ...
2024-09-16T18:28:11.6548143Z    Generating static pages (1/4) 
2024-09-16T18:28:11.6550238Z    Generating static pages (2/4) 
2024-09-16T18:28:11.6553061Z    Generating static pages (3/4) 
2024-09-16T18:28:11.6749132Z  ✓ Generating static pages (4/4)
2024-09-16T18:28:11.8597706Z    Finalizing page optimization ...
2024-09-16T18:28:11.8598820Z    Collecting build traces ...
2024-09-16T18:28:16.1649184Z 
2024-09-16T18:28:16.1771673Z Route (pages)                             Size     First Load JS
2024-09-16T18:28:16.1773600Z ┌ ○ /                                     2.83 kB        80.9 kB
2024-09-16T18:28:16.1774791Z ├   /_app                                 0 B            78.1 kB
2024-09-16T18:28:16.1784599Z ├ ○ /404                                  180 B          78.3 kB
2024-09-16T18:28:16.1785856Z └ ○ /Homepage                             707 B          78.8 kB
2024-09-16T18:28:16.1786858Z + First Load JS shared by all             78.3 kB
2024-09-16T18:28:16.1787946Z   ├ chunks/framework-64ad27b21261a9ce.js  44.8 kB
2024-09-16T18:28:16.1788869Z   ├ chunks/main-8283b73161c08480.js       32.1 kB
2024-09-16T18:28:16.1789781Z   └ other shared chunks (total)           1.36 kB
2024-09-16T18:28:16.1790361Z 
2024-09-16T18:28:16.1790829Z ○  (Static)  prerendered as static content
2024-09-16T18:28:16.1791312Z 
2024-09-16T18:28:16.2070367Z ##[group]Run npm test
2024-09-16T18:28:16.2071083Z [36;1mnpm test[0m
2024-09-16T18:28:16.2106840Z shell: /usr/bin/bash -e {0}
2024-09-16T18:28:16.2107437Z ##[endgroup]
2024-09-16T18:28:16.3421492Z npm error Missing script: "test"
2024-09-16T18:28:16.3422543Z npm error
2024-09-16T18:28:16.3423375Z npm error To see a list of scripts, run:
2024-09-16T18:28:16.3424275Z npm error   npm run
2024-09-16T18:28:16.3434496Z 
2024-09-16T18:28:16.3436267Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2024-09-16T18_28_16_285Z-debug-0.log
2024-09-16T18:28:16.3492866Z ##[error]Process completed with exit code 1.
2024-09-16T18:28:16.3588256Z Post job cleanup.
2024-09-16T18:28:16.4522261Z [command]/usr/bin/git version
2024-09-16T18:28:16.4557977Z git version 2.46.0
2024-09-16T18:28:16.4599494Z Temporarily overriding HOME='/home/runner/work/_temp/19503ae3-0df4-455d-ad42-d8bcfba25131' before making global git config changes
2024-09-16T18:28:16.4601608Z Adding repository directory to the temporary git global config as a safe directory
2024-09-16T18:28:16.4604946Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:28:16.4639707Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-16T18:28:16.4673334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-16T18:28:16.4907631Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-16T18:28:16.4928724Z http.https://github.com/.extraheader
2024-09-16T18:28:16.4940538Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-09-16T18:28:16.4973404Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-16T18:28:16.5423151Z Cleaning up orphan processes
