2024-09-16T18:27:45.3887314Z Requested labels: ubuntu-latest
2024-09-16T18:27:45.3887566Z Job defined at: ekinomicss/volley_toy_dropdown/.github/workflows/node.js.yml@refs/heads/main
2024-09-16T18:27:45.3887698Z Waiting for a runner to pick up this job...
2024-09-16T18:27:46.7872418Z Job is waiting for a hosted runner to come online.
2024-09-16T18:27:48.4855770Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2024-09-16T18:27:50.2120800Z Current runner version: '2.319.1'
2024-09-16T18:27:50.2143175Z ##[group]Operating System
2024-09-16T18:27:50.2143798Z Ubuntu
2024-09-16T18:27:50.2144159Z 22.04.4
2024-09-16T18:27:50.2144582Z LTS
2024-09-16T18:27:50.2144881Z ##[endgroup]
2024-09-16T18:27:50.2145287Z ##[group]Runner Image
2024-09-16T18:27:50.2145782Z Image: ubuntu-22.04
2024-09-16T18:27:50.2146149Z Version: 20240908.1.0
2024-09-16T18:27:50.2147143Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240908.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-16T18:27:50.2148642Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240908.1
2024-09-16T18:27:50.2149528Z ##[endgroup]
2024-09-16T18:27:50.2149887Z ##[group]Runner Image Provisioner
2024-09-16T18:27:50.2150419Z 2.0.384.1
2024-09-16T18:27:50.2150776Z ##[endgroup]
2024-09-16T18:27:50.2165087Z ##[group]GITHUB_TOKEN Permissions
2024-09-16T18:27:50.2166685Z Contents: read
2024-09-16T18:27:50.2167064Z Metadata: read
2024-09-16T18:27:50.2167764Z Packages: read
2024-09-16T18:27:50.2168299Z ##[endgroup]
2024-09-16T18:27:50.2171186Z Secret source: Actions
2024-09-16T18:27:50.2171724Z Prepare workflow directory
2024-09-16T18:27:50.2786106Z Prepare all required actions
2024-09-16T18:27:50.2942912Z Getting action download info
2024-09-16T18:27:50.4693054Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-09-16T18:27:50.5692842Z Download action repository 'actions/setup-node@v4' (SHA:1e60f620b9541d16bece96c5465dc8ee9832be0b)
2024-09-16T18:27:50.7830405Z Complete job name: build (20.x)
2024-09-16T18:27:50.8935968Z ##[group]Run actions/checkout@v4
2024-09-16T18:27:50.8936510Z with:
2024-09-16T18:27:50.8936964Z   repository: ekinomicss/volley_toy_dropdown
2024-09-16T18:27:50.8937849Z   token: ***
2024-09-16T18:27:50.8938236Z   ssh-strict: true
2024-09-16T18:27:50.8938606Z   ssh-user: git
2024-09-16T18:27:50.8939086Z   persist-credentials: true
2024-09-16T18:27:50.8939570Z   clean: true
2024-09-16T18:27:50.8939950Z   sparse-checkout-cone-mode: true
2024-09-16T18:27:50.8940523Z   fetch-depth: 1
2024-09-16T18:27:50.8940928Z   fetch-tags: false
2024-09-16T18:27:50.8941296Z   show-progress: true
2024-09-16T18:27:50.8941758Z   lfs: false
2024-09-16T18:27:50.8942129Z   submodules: false
2024-09-16T18:27:50.8942492Z   set-safe-directory: true
2024-09-16T18:27:50.8943180Z ##[endgroup]
2024-09-16T18:27:51.0653315Z Syncing repository: ekinomicss/volley_toy_dropdown
2024-09-16T18:27:51.0655634Z ##[group]Getting Git version info
2024-09-16T18:27:51.0656910Z Working directory is '/home/runner/work/volley_toy_dropdown/volley_toy_dropdown'
2024-09-16T18:27:51.0658098Z [command]/usr/bin/git version
2024-09-16T18:27:51.0658667Z git version 2.46.0
2024-09-16T18:27:51.0675420Z ##[endgroup]
2024-09-16T18:27:51.0689838Z Temporarily overriding HOME='/home/runner/work/_temp/58c3e6b2-1059-47fc-9316-9cbf604250e3' before making global git config changes
2024-09-16T18:27:51.0691472Z Adding repository directory to the temporary git global config as a safe directory
2024-09-16T18:27:51.0705248Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:27:51.0741533Z Deleting the contents of '/home/runner/work/volley_toy_dropdown/volley_toy_dropdown'
2024-09-16T18:27:51.0745353Z ##[group]Initializing the repository
2024-09-16T18:27:51.0749493Z [command]/usr/bin/git init /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:27:51.0805497Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-16T18:27:51.0806772Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-16T18:27:51.0807958Z hint: of your new repositories, which will suppress this warning, call:
2024-09-16T18:27:51.0808705Z hint:
2024-09-16T18:27:51.0809237Z hint: 	git config --global init.defaultBranch <name>
2024-09-16T18:27:51.0810125Z hint:
2024-09-16T18:27:51.0811091Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-16T18:27:51.0812457Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-16T18:27:51.0813281Z hint:
2024-09-16T18:27:51.0813697Z hint: 	git branch -m <name>
2024-09-16T18:27:51.0814612Z Initialized empty Git repository in /home/runner/work/volley_toy_dropdown/volley_toy_dropdown/.git/
2024-09-16T18:27:51.0821849Z [command]/usr/bin/git remote add origin https://github.com/ekinomicss/volley_toy_dropdown
2024-09-16T18:27:51.0855675Z ##[endgroup]
2024-09-16T18:27:51.0856524Z ##[group]Disabling automatic garbage collection
2024-09-16T18:27:51.0860836Z [command]/usr/bin/git config --local gc.auto 0
2024-09-16T18:27:51.0891300Z ##[endgroup]
2024-09-16T18:27:51.0891974Z ##[group]Setting up auth
2024-09-16T18:27:51.0898152Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-16T18:27:51.0929056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-16T18:27:51.1212833Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-16T18:27:51.1245303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-16T18:27:51.1477171Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-09-16T18:27:51.1522736Z ##[endgroup]
2024-09-16T18:27:51.1523643Z ##[group]Fetching the repository
2024-09-16T18:27:51.1531071Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73df3159cfa53689c6f10956378182b6854edd27:refs/remotes/origin/main
2024-09-16T18:27:51.4095704Z From https://github.com/ekinomicss/volley_toy_dropdown
2024-09-16T18:27:51.4097480Z  * [new ref]         73df3159cfa53689c6f10956378182b6854edd27 -> origin/main
2024-09-16T18:27:51.4121591Z ##[endgroup]
2024-09-16T18:27:51.4122575Z ##[group]Determining the checkout info
2024-09-16T18:27:51.4124250Z ##[endgroup]
2024-09-16T18:27:51.4129327Z [command]/usr/bin/git sparse-checkout disable
2024-09-16T18:27:51.4170913Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-09-16T18:27:51.4200109Z ##[group]Checking out the ref
2024-09-16T18:27:51.4203590Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-09-16T18:27:51.4278702Z Switched to a new branch 'main'
2024-09-16T18:27:51.4282212Z branch 'main' set up to track 'origin/main'.
2024-09-16T18:27:51.4288407Z ##[endgroup]
2024-09-16T18:27:51.4323900Z [command]/usr/bin/git log -1 --format='%H'
2024-09-16T18:27:51.4348462Z '73df3159cfa53689c6f10956378182b6854edd27'
2024-09-16T18:27:51.4686281Z ##[group]Run actions/setup-node@v4
2024-09-16T18:27:51.4686914Z with:
2024-09-16T18:27:51.4687271Z   node-version: 20.x
2024-09-16T18:27:51.4687695Z   cache: npm
2024-09-16T18:27:51.4688114Z   always-auth: false
2024-09-16T18:27:51.4688521Z   check-latest: false
2024-09-16T18:27:51.4689130Z   token: ***
2024-09-16T18:27:51.4689540Z ##[endgroup]
2024-09-16T18:27:51.6310677Z Found in cache @ /opt/hostedtoolcache/node/20.17.0/x64
2024-09-16T18:27:51.6318693Z ##[group]Environment details
2024-09-16T18:27:51.9638474Z node: v20.17.0
2024-09-16T18:27:51.9639074Z npm: 10.8.2
2024-09-16T18:27:51.9640002Z yarn: 1.22.22
2024-09-16T18:27:51.9641303Z ##[endgroup]
2024-09-16T18:27:51.9665035Z [command]/opt/hostedtoolcache/node/20.17.0/x64/bin/npm config get cache
2024-09-16T18:27:52.0730526Z /home/runner/.npm
2024-09-16T18:27:53.5185829Z npm cache is not found
2024-09-16T18:27:53.5360931Z ##[group]Run npm ci
2024-09-16T18:27:53.5361385Z [36;1mnpm ci[0m
2024-09-16T18:27:53.5391109Z shell: /usr/bin/bash -e {0}
2024-09-16T18:27:53.5391527Z ##[endgroup]
2024-09-16T18:27:55.7063317Z npm warn deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-09-16T18:27:57.5642762Z npm warn deprecated react-instantsearch-hooks@6.47.3: package has moved to react-instantsearch-core
2024-09-16T18:27:57.6127140Z npm warn deprecated react-instantsearch-hooks-web@6.47.3: package has moved to react-instantsearch
2024-09-16T18:28:02.0069516Z 
2024-09-16T18:28:02.0070752Z added 413 packages, and audited 414 packages in 8s
2024-09-16T18:28:02.0072769Z 
2024-09-16T18:28:02.0073732Z 120 packages are looking for funding
2024-09-16T18:28:02.0074748Z   run `npm fund` for details
2024-09-16T18:28:02.0087474Z 
2024-09-16T18:28:02.0087878Z found 0 vulnerabilities
2024-09-16T18:28:02.0342265Z ##[group]Run npm run build --if-present
2024-09-16T18:28:02.0343104Z [36;1mnpm run build --if-present[0m
2024-09-16T18:28:02.0367679Z shell: /usr/bin/bash -e {0}
2024-09-16T18:28:02.0368079Z ##[endgroup]
2024-09-16T18:28:02.1481637Z 
2024-09-16T18:28:02.1482538Z > babyhippo@1.0.0 build
2024-09-16T18:28:02.1483521Z > next build
2024-09-16T18:28:02.1484070Z 
2024-09-16T18:28:02.6331823Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2024-09-16T18:28:02.6408853Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2024-09-16T18:28:02.6410796Z This information is used to shape Next.js' roadmap and prioritize features.
2024-09-16T18:28:02.6413447Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2024-09-16T18:28:02.6414750Z https://nextjs.org/telemetry
2024-09-16T18:28:02.6415086Z 
2024-09-16T18:28:02.7242682Z   ▲ Next.js 14.2.11
2024-09-16T18:28:02.7244067Z 
2024-09-16T18:28:02.7248204Z    Linting and checking validity of types ...
2024-09-16T18:28:02.8242684Z    Creating an optimized production build ...
2024-09-16T18:28:08.1421455Z  ✓ Compiled successfully
2024-09-16T18:28:08.1427452Z    Collecting page data ...
2024-09-16T18:28:08.5616614Z    Generating static pages (0/4) ...
2024-09-16T18:28:08.7450643Z    Generating static pages (1/4) 
2024-09-16T18:28:08.7457539Z    Generating static pages (2/4) 
2024-09-16T18:28:08.7464664Z    Generating static pages (3/4) 
2024-09-16T18:28:08.7669242Z  ✓ Generating static pages (4/4)
2024-09-16T18:28:08.9594121Z    Finalizing page optimization ...
2024-09-16T18:28:08.9595016Z    Collecting build traces ...
2024-09-16T18:28:13.3500774Z 
2024-09-16T18:28:13.3598721Z Route (pages)                             Size     First Load JS
2024-09-16T18:28:13.3600606Z ┌ ○ /                                     2.83 kB        80.9 kB
2024-09-16T18:28:13.3602326Z ├   /_app                                 0 B            78.1 kB
2024-09-16T18:28:13.3603938Z ├ ○ /404                                  180 B          78.3 kB
2024-09-16T18:28:13.3607772Z └ ○ /Homepage                             707 B          78.8 kB
2024-09-16T18:28:13.3609437Z + First Load JS shared by all             78.3 kB
2024-09-16T18:28:13.3610927Z   ├ chunks/framework-64ad27b21261a9ce.js  44.8 kB
2024-09-16T18:28:13.3611859Z   ├ chunks/main-8283b73161c08480.js       32.1 kB
2024-09-16T18:28:13.3612799Z   └ other shared chunks (total)           1.36 kB
2024-09-16T18:28:13.3613967Z 
2024-09-16T18:28:13.3614379Z ○  (Static)  prerendered as static content
2024-09-16T18:28:13.3614860Z 
2024-09-16T18:28:13.3900699Z ##[group]Run npm test
2024-09-16T18:28:13.3901126Z [36;1mnpm test[0m
2024-09-16T18:28:13.3925801Z shell: /usr/bin/bash -e {0}
2024-09-16T18:28:13.3926223Z ##[endgroup]
2024-09-16T18:28:13.5163836Z npm error Missing script: "test"
2024-09-16T18:28:13.5164588Z npm error
2024-09-16T18:28:13.5165486Z npm error To see a list of scripts, run:
2024-09-16T18:28:13.5166304Z npm error   npm run
2024-09-16T18:28:13.5184123Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2024-09-16T18_28_13_455Z-debug-0.log
2024-09-16T18:28:13.5240732Z ##[error]Process completed with exit code 1.
2024-09-16T18:28:13.5340911Z Post job cleanup.
2024-09-16T18:28:13.6303638Z [command]/usr/bin/git version
2024-09-16T18:28:13.6342290Z git version 2.46.0
2024-09-16T18:28:13.6384526Z Temporarily overriding HOME='/home/runner/work/_temp/2549476e-17b2-48dd-8396-e4faf2376e30' before making global git config changes
2024-09-16T18:28:13.6385710Z Adding repository directory to the temporary git global config as a safe directory
2024-09-16T18:28:13.6390192Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:28:13.6425831Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-16T18:28:13.6457179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-16T18:28:13.6691614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-16T18:28:13.6713424Z http.https://github.com/.extraheader
2024-09-16T18:28:13.6725421Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-09-16T18:28:13.6757022Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-16T18:28:13.7203191Z Cleaning up orphan processes
