2024-09-16T18:27:45.3838658Z Requested labels: ubuntu-latest
2024-09-16T18:27:45.3838892Z Job defined at: ekinomicss/volley_toy_dropdown/.github/workflows/node.js.yml@refs/heads/main
2024-09-16T18:27:45.3838984Z Waiting for a runner to pick up this job...
2024-09-16T18:27:46.7855298Z Job is waiting for a hosted runner to come online.
2024-09-16T18:27:49.0158919Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2024-09-16T18:27:50.9234833Z Current runner version: '2.319.1'
2024-09-16T18:27:50.9258591Z ##[group]Operating System
2024-09-16T18:27:50.9259232Z Ubuntu
2024-09-16T18:27:50.9259586Z 22.04.4
2024-09-16T18:27:50.9259958Z LTS
2024-09-16T18:27:50.9260315Z ##[endgroup]
2024-09-16T18:27:50.9260703Z ##[group]Runner Image
2024-09-16T18:27:50.9261166Z Image: ubuntu-22.04
2024-09-16T18:27:50.9261558Z Version: 20240908.1.0
2024-09-16T18:27:50.9262565Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240908.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-16T18:27:50.9264052Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240908.1
2024-09-16T18:27:50.9264915Z ##[endgroup]
2024-09-16T18:27:50.9265323Z ##[group]Runner Image Provisioner
2024-09-16T18:27:50.9265838Z 2.0.384.1
2024-09-16T18:27:50.9266188Z ##[endgroup]
2024-09-16T18:27:50.9280813Z ##[group]GITHUB_TOKEN Permissions
2024-09-16T18:27:50.9282409Z Contents: read
2024-09-16T18:27:50.9282937Z Metadata: read
2024-09-16T18:27:50.9283498Z Packages: read
2024-09-16T18:27:50.9284004Z ##[endgroup]
2024-09-16T18:27:50.9286991Z Secret source: Actions
2024-09-16T18:27:50.9287574Z Prepare workflow directory
2024-09-16T18:27:50.9911056Z Prepare all required actions
2024-09-16T18:27:51.0067470Z Getting action download info
2024-09-16T18:27:51.1684346Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-09-16T18:27:51.2848583Z Download action repository 'actions/setup-node@v4' (SHA:1e60f620b9541d16bece96c5465dc8ee9832be0b)
2024-09-16T18:27:51.4891717Z Complete job name: build (22.x)
2024-09-16T18:27:51.5962092Z ##[group]Run actions/checkout@v4
2024-09-16T18:27:51.5962665Z with:
2024-09-16T18:27:51.5963181Z   repository: ekinomicss/volley_toy_dropdown
2024-09-16T18:27:51.5963949Z   token: ***
2024-09-16T18:27:51.5964351Z   ssh-strict: true
2024-09-16T18:27:51.5964792Z   ssh-user: git
2024-09-16T18:27:51.5965211Z   persist-credentials: true
2024-09-16T18:27:51.5965681Z   clean: true
2024-09-16T18:27:51.5966129Z   sparse-checkout-cone-mode: true
2024-09-16T18:27:51.5966638Z   fetch-depth: 1
2024-09-16T18:27:51.5967036Z   fetch-tags: false
2024-09-16T18:27:51.5967461Z   show-progress: true
2024-09-16T18:27:51.5967865Z   lfs: false
2024-09-16T18:27:51.5968235Z   submodules: false
2024-09-16T18:27:51.5968662Z   set-safe-directory: true
2024-09-16T18:27:51.5969104Z ##[endgroup]
2024-09-16T18:27:51.7903935Z Syncing repository: ekinomicss/volley_toy_dropdown
2024-09-16T18:27:51.7906047Z ##[group]Getting Git version info
2024-09-16T18:27:51.7907343Z Working directory is '/home/runner/work/volley_toy_dropdown/volley_toy_dropdown'
2024-09-16T18:27:51.7908641Z [command]/usr/bin/git version
2024-09-16T18:27:51.7909228Z git version 2.46.0
2024-09-16T18:27:51.7922429Z ##[endgroup]
2024-09-16T18:27:51.7935944Z Temporarily overriding HOME='/home/runner/work/_temp/b7895f44-8739-404f-894a-929f807052c0' before making global git config changes
2024-09-16T18:27:51.7937810Z Adding repository directory to the temporary git global config as a safe directory
2024-09-16T18:27:51.7948813Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:27:51.7985123Z Deleting the contents of '/home/runner/work/volley_toy_dropdown/volley_toy_dropdown'
2024-09-16T18:27:51.7988308Z ##[group]Initializing the repository
2024-09-16T18:27:51.7992223Z [command]/usr/bin/git init /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:27:51.8066710Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-16T18:27:51.8068150Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-16T18:27:51.8069365Z hint: of your new repositories, which will suppress this warning, call:
2024-09-16T18:27:51.8070290Z hint:
2024-09-16T18:27:51.8070878Z hint: 	git config --global init.defaultBranch <name>
2024-09-16T18:27:51.8071767Z hint:
2024-09-16T18:27:51.8072800Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-16T18:27:51.8074264Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-16T18:27:51.8075168Z hint:
2024-09-16T18:27:51.8075552Z hint: 	git branch -m <name>
2024-09-16T18:27:51.8076722Z Initialized empty Git repository in /home/runner/work/volley_toy_dropdown/volley_toy_dropdown/.git/
2024-09-16T18:27:51.8082739Z [command]/usr/bin/git remote add origin https://github.com/ekinomicss/volley_toy_dropdown
2024-09-16T18:27:51.8116216Z ##[endgroup]
2024-09-16T18:27:51.8117076Z ##[group]Disabling automatic garbage collection
2024-09-16T18:27:51.8120938Z [command]/usr/bin/git config --local gc.auto 0
2024-09-16T18:27:51.8150151Z ##[endgroup]
2024-09-16T18:27:51.8151000Z ##[group]Setting up auth
2024-09-16T18:27:51.8156426Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-16T18:27:51.8187346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-16T18:27:51.8487836Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-16T18:27:51.8521450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-16T18:27:51.8781720Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-09-16T18:27:51.8824598Z ##[endgroup]
2024-09-16T18:27:51.8826111Z ##[group]Fetching the repository
2024-09-16T18:27:51.8834474Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73df3159cfa53689c6f10956378182b6854edd27:refs/remotes/origin/main
2024-09-16T18:27:52.1105171Z From https://github.com/ekinomicss/volley_toy_dropdown
2024-09-16T18:27:52.1106636Z  * [new ref]         73df3159cfa53689c6f10956378182b6854edd27 -> origin/main
2024-09-16T18:27:52.1130777Z ##[endgroup]
2024-09-16T18:27:52.1131722Z ##[group]Determining the checkout info
2024-09-16T18:27:52.1133028Z ##[endgroup]
2024-09-16T18:27:52.1138272Z [command]/usr/bin/git sparse-checkout disable
2024-09-16T18:27:52.1180596Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-09-16T18:27:52.1207900Z ##[group]Checking out the ref
2024-09-16T18:27:52.1211439Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-09-16T18:27:52.1285698Z Switched to a new branch 'main'
2024-09-16T18:27:52.1288526Z branch 'main' set up to track 'origin/main'.
2024-09-16T18:27:52.1294400Z ##[endgroup]
2024-09-16T18:27:52.1327835Z [command]/usr/bin/git log -1 --format='%H'
2024-09-16T18:27:52.1350234Z '73df3159cfa53689c6f10956378182b6854edd27'
2024-09-16T18:27:52.1694007Z ##[group]Run actions/setup-node@v4
2024-09-16T18:27:52.1694711Z with:
2024-09-16T18:27:52.1695108Z   node-version: 22.x
2024-09-16T18:27:52.1695530Z   cache: npm
2024-09-16T18:27:52.1696296Z   always-auth: false
2024-09-16T18:27:52.1696770Z   check-latest: false
2024-09-16T18:27:52.1697419Z   token: ***
2024-09-16T18:27:52.1697853Z ##[endgroup]
2024-09-16T18:27:52.3328835Z Attempting to download 22.x...
2024-09-16T18:27:52.6330118Z Acquiring 22.8.0 - x64 from https://github.com/actions/node-versions/releases/download/22.8.0-10685632420/node-22.8.0-linux-x64.tar.gz
2024-09-16T18:27:53.0387020Z Extracting ...
2024-09-16T18:27:53.0482567Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/04e69a3c-2be6-4705-b193-abdb5ce0ac24 -f /home/runner/work/_temp/7a94e089-fa29-4b1a-8a3d-b4904506946a
2024-09-16T18:27:54.1483204Z Adding to the cache ...
2024-09-16T18:27:55.7901848Z ##[group]Environment details
2024-09-16T18:27:56.0126174Z node: v22.8.0
2024-09-16T18:27:56.0126701Z npm: 10.8.2
2024-09-16T18:27:56.0134824Z yarn: 1.22.22
2024-09-16T18:27:56.0136562Z ##[endgroup]
2024-09-16T18:27:56.0146518Z [command]/opt/hostedtoolcache/node/22.8.0/x64/bin/npm config get cache
2024-09-16T18:27:56.1179915Z /home/runner/.npm
2024-09-16T18:27:56.2019499Z npm cache is not found
2024-09-16T18:27:56.2186611Z ##[group]Run npm ci
2024-09-16T18:27:56.2187043Z [36;1mnpm ci[0m
2024-09-16T18:27:56.2215533Z shell: /usr/bin/bash -e {0}
2024-09-16T18:27:56.2216485Z ##[endgroup]
2024-09-16T18:27:57.9338450Z npm warn deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-09-16T18:27:59.8609575Z npm warn deprecated react-instantsearch-hooks@6.47.3: package has moved to react-instantsearch-core
2024-09-16T18:27:59.9091241Z npm warn deprecated react-instantsearch-hooks-web@6.47.3: package has moved to react-instantsearch
2024-09-16T18:28:04.0969406Z 
2024-09-16T18:28:04.0970609Z added 413 packages, and audited 414 packages in 8s
2024-09-16T18:28:04.0971319Z 
2024-09-16T18:28:04.0971978Z 120 packages are looking for funding
2024-09-16T18:28:04.0972808Z   run `npm fund` for details
2024-09-16T18:28:04.0982226Z 
2024-09-16T18:28:04.0982782Z found 0 vulnerabilities
2024-09-16T18:28:04.1275528Z ##[group]Run npm run build --if-present
2024-09-16T18:28:04.1276148Z [36;1mnpm run build --if-present[0m
2024-09-16T18:28:04.1301978Z shell: /usr/bin/bash -e {0}
2024-09-16T18:28:04.1302440Z ##[endgroup]
2024-09-16T18:28:04.2374152Z 
2024-09-16T18:28:04.2374883Z > babyhippo@1.0.0 build
2024-09-16T18:28:04.2375525Z > next build
2024-09-16T18:28:04.2376136Z 
2024-09-16T18:28:04.7368611Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2024-09-16T18:28:04.7513396Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2024-09-16T18:28:04.7515654Z This information is used to shape Next.js' roadmap and prioritize features.
2024-09-16T18:28:04.7518320Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2024-09-16T18:28:04.7520109Z https://nextjs.org/telemetry
2024-09-16T18:28:04.7520557Z 
2024-09-16T18:28:04.8422833Z   ▲ Next.js 14.2.11
2024-09-16T18:28:04.8423315Z 
2024-09-16T18:28:04.8426785Z    Linting and checking validity of types ...
2024-09-16T18:28:04.9381742Z    Creating an optimized production build ...
2024-09-16T18:28:09.9461773Z  ✓ Compiled successfully
2024-09-16T18:28:09.9468006Z    Collecting page data ...
2024-09-16T18:28:10.3513832Z    Generating static pages (0/4) ...
2024-09-16T18:28:10.4852922Z    Generating static pages (1/4) 
2024-09-16T18:28:10.4896877Z    Generating static pages (2/4) 
2024-09-16T18:28:10.4898113Z    Generating static pages (3/4) 
2024-09-16T18:28:10.5079212Z  ✓ Generating static pages (4/4)
2024-09-16T18:28:10.6861100Z    Finalizing page optimization ...
2024-09-16T18:28:10.6862057Z    Collecting build traces ...
2024-09-16T18:28:14.7531250Z 
2024-09-16T18:28:14.7628009Z Route (pages)                             Size     First Load JS
2024-09-16T18:28:14.7629774Z ┌ ○ /                                     2.83 kB        80.9 kB
2024-09-16T18:28:14.7631033Z ├   /_app                                 0 B            78.1 kB
2024-09-16T18:28:14.7632304Z ├ ○ /404                                  180 B          78.3 kB
2024-09-16T18:28:14.7633773Z └ ○ /Homepage                             707 B          78.8 kB
2024-09-16T18:28:14.7634884Z + First Load JS shared by all             78.3 kB
2024-09-16T18:28:14.7635951Z   ├ chunks/framework-64ad27b21261a9ce.js  44.8 kB
2024-09-16T18:28:14.7637088Z   ├ chunks/main-8283b73161c08480.js       32.1 kB
2024-09-16T18:28:14.7638024Z   └ other shared chunks (total)           1.36 kB
2024-09-16T18:28:14.7638524Z 
2024-09-16T18:28:14.7640907Z ○  (Static)  prerendered as static content
2024-09-16T18:28:14.7641637Z 
2024-09-16T18:28:14.8011478Z ##[group]Run npm test
2024-09-16T18:28:14.8012141Z [36;1mnpm test[0m
2024-09-16T18:28:14.8039284Z shell: /usr/bin/bash -e {0}
2024-09-16T18:28:14.8039880Z ##[endgroup]
2024-09-16T18:28:14.9160139Z npm error Missing script: "test"
2024-09-16T18:28:14.9160826Z npm error
2024-09-16T18:28:14.9161292Z npm error To see a list of scripts, run:
2024-09-16T18:28:14.9161772Z npm error   npm run
2024-09-16T18:28:14.9175368Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2024-09-16T18_28_14_865Z-debug-0.log
2024-09-16T18:28:14.9234519Z ##[error]Process completed with exit code 1.
2024-09-16T18:28:14.9330367Z Post job cleanup.
2024-09-16T18:28:15.0258238Z [command]/usr/bin/git version
2024-09-16T18:28:15.0293483Z git version 2.46.0
2024-09-16T18:28:15.0334847Z Temporarily overriding HOME='/home/runner/work/_temp/31fdba1d-8791-4455-a9ec-218cdca978f2' before making global git config changes
2024-09-16T18:28:15.0336463Z Adding repository directory to the temporary git global config as a safe directory
2024-09-16T18:28:15.0347282Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/volley_toy_dropdown/volley_toy_dropdown
2024-09-16T18:28:15.0380552Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-16T18:28:15.0410598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-16T18:28:15.0648767Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-16T18:28:15.0672057Z http.https://github.com/.extraheader
2024-09-16T18:28:15.0683704Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-09-16T18:28:15.0715495Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-16T18:28:15.1157423Z Cleaning up orphan processes
